# myroom

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  build.gradle  docker-compose.yml  nginx.conf  recommand-test.html  settings.gradle  websocket-test.html
deploy/: docker-compose.prod.yml
scripts/: build-and-push.bat  deploy.sh  upload-env.bat  upload-to-ec2.bat
src/main/java/com/example/myroom/: MyroomApplication.java
src/main/java/com/example/myroom/admin/model3D/controller/: AdminModel3DApi.java  AdminModel3DController.java
src/main/java/com/example/myroom/admin/model3D/service/: AdminModel3DService.java
src/main/java/com/example/myroom/domain/auth/controller/: AuthApi.java  AuthController.java
src/main/java/com/example/myroom/domain/auth/model/: UserToken.java
src/main/java/com/example/myroom/domain/auth/repository/: UserTokenRepository.java
src/main/java/com/example/myroom/domain/auth/service/: AuthService.java
src/main/java/com/example/myroom/domain/bookmark/controller/: Model3DBookmarkApi.java  Model3DBookmarkController.java
src/main/java/com/example/myroom/domain/bookmark/model/: Model3DBookmark.java
src/main/java/com/example/myroom/domain/bookmark/repository/: Model3DBookmarkRepository.java
src/main/java/com/example/myroom/domain/bookmark/service/: Model3DBookmarkService.java
src/main/java/com/example/myroom/domain/comment/controller/: CommentApi.java  CommentController.java
src/main/java/com/example/myroom/domain/comment/model/: Comment.java
src/main/java/com/example/myroom/domain/comment/repository/: CommentRepository.java
src/main/java/com/example/myroom/domain/comment/service/: CommentService.java
src/main/java/com/example/myroom/domain/image/: ImageUploadService.java  Model3DImageUrls.java  S3ImageUploadService.java
src/main/java/com/example/myroom/domain/member/controller/: MemberApi.java  MemberController.java
src/main/java/com/example/myroom/domain/member/model/: Member.java  Role.java
src/main/java/com/example/myroom/domain/member/repository/: MemberRepository.java
src/main/java/com/example/myroom/domain/member/service/: MemberService.java
src/main/java/com/example/myroom/domain/model3D/controller/: Model3DApi.java  Model3DController.java  ModelDimensionsApi.java  ModelDimensionsController.java
src/main/java/com/example/myroom/domain/model3D/messaging/: Model3DConsumer.java  Model3DProducer.java
src/main/java/com/example/myroom/domain/model3D/model/: FurnitureCategory.java  FurnitureCategoryConverter.java  Model3D.java  ModelDimensions.java
src/main/java/com/example/myroom/domain/post/model/: Post.java  (+2 more)
src/main/java/com/example/myroom/fake/controller/: FakeRoomApi.java  FakeRoomController.java
src/main/java/com/example/myroom/fake/model/: FakeRoom.java
src/main/java/com/example/myroom/fake/repository/: FakeRoomRepository.java
src/main/java/com/example/myroom/fake/service/: FakeRoomService.java
src/main/java/com/example/myroom/global/config/: RabbitConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/myroom/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/myroom/global/jwt/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java
src/main/java/com/example/myroom/global/service/: S3Service.java
src/main/java/com/example/myroom/global/util/: MultipartJackson2HttpMessageConverter.java
src/main/resources/: application-docker.yml  application.properties  application.yml  logback.xml
src/test/java/com/example/myroom/myroom/: MyroomApplicationTests.java
src/test/java/com/example/myroom/rabbitmq/: RabbitMQIntegrationTest.java  RabbitMQTestConfig.java  RabbitMQTestConsumer.java  RabbitMQTestMessage.java  RabbitMQTestProducer.java
(+134 files in other folders)
